# CSS Selectors
"*"
"#id"
".class"
"[attr]"
"[attr=value]"
"[attr*=value]"
"[attr^=value]"
"[attr$=value]"
"element"
"element.class"
"element#id"
"element[attr]"
"element:hover"
"element:active"
"element:focus"
"element:nth-child"
"element > child"
"element + sibling"
"element ~ sibling"
"::before"
":before"
"::after"
":after"
":not("
":has("
":is("
":where("
":nth-of-type("
":first-child"
":last-child"

# CSS Properties
"color:"
"background:"
"background-color:"
"background-image:"
"background-position:"
"background-repeat:"
"background-size:"
"font:"
"font-family:"
"font-size:"
"font-weight:"
"text-align:"
"text-decoration:"
"display:"
"position:"
"top:"
"right:"
"bottom:"
"left:"
"margin:"
"padding:"
"width:"
"height:"
"max-width:"
"min-width:"
"border:"
"border-radius:"
"box-shadow:"
"opacity:"
"z-index:"
"transform:"
"transition:"
"animation:"
"flex:"
"grid:"
"overflow:"
"visibility:"

# CSS Values
"!important"
"inherit"
"initial"
"unset"
"auto"
"none"
"hidden"
"visible"
"block"
"inline"
"flex"
"grid"
"relative"
"absolute"
"fixed"
"sticky"
"url("
"rgb("
"rgba("
"hsl("
"hsla("
"#fff"
"#000"
"transparent"
"calc("
"var("
"attr("
"linear-gradient("
"radial-gradient("
"repeat("
"minmax("

# CSS Units
"px"
"em"
"rem"
"vh"
"vw"
"vmin"
"vmax"
"%"
"pt"

# CSS @-rules
"@media"
"@keyframes"
"@import"
"@font-face"
"@supports"
"@layer"
"@charset"
"@page"
"@container"

# CSS Functions
"url("
"calc("
"max("
"min("
"clamp("
"var(--"
"attr("
"counters("
"cubic-bezier("
"rotate("
"scale("
"translate("
"skew("
"matrix("

# Potentially Malicious CSS
"behavior:url("
"expression("
"-moz-binding:url("
"@import url("
"background-image:url("
"filter:"
"content:url("
"list-style-image:url("
"cursor:url("
";-o-link:'javascript:alert(1)';"
"</style><script>alert(1)</script>"
"-webkit-user-modify: read-write"
"')</style><img src=x onerror=alert(1)>" 